apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.iceberg.in.recording"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-1624130677099435~5935616527\""
            buildConfigField "String", "BANNER_HOME_FOOTER", "\"ca-app-pub-3940256099942544/6300978111\""
            resValue "string", "admod_app_id_key", "ca-app-pub-1624130677099435~5935616527"
            resValue "string", "banner_home_footer_key", "ca-app-pub-3940256099942544/6300978111"
            debuggable true
            minifyEnabled false
        }
        release {
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-1624130677099435~5935616527\""
            buildConfigField "String", "BANNER_HOME_FOOTER", "\"ca-app-pub-1624130677099435/2609904594\""
            resValue "string", "admod_app_id_key", "ca-app-pub-1624130677099435~5935616527"
            resValue "string", "banner_home_footer_key", "ca-app-pub-1624130677099435/2609904594"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}
